<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hacker Trivia Night!</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
/**
* @group Typography.
*/
body {
    background: #000;
    color: #79A6A8;
}
h1 {
    position: relative;
    top: -11px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
    padding: 0;
}
p {
    line-height: 1.25em;
}
#next-event-banner {
    padding: 0.5em;
    text-align: center;
}
#PageFooter {
    font-size: xx-small;
    text-align: center;
}
/**
 * @group Layout
 */
html, body {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    margin-top: 3em;
    padding: 0 20px;
}
main {
    margin: 2em 0;
    background: rgba(255,255,255,.1);
    padding: 1em;
    border-radius: 1em;
}
#the-background-noise {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: url("https://raw.githubusercontent.com/facebook/fbctf/master/screencapture.gif") center no-repeat ;
    background-size: calc(100% + 400px);
    opacity: .2;
    z-index: -100;
}
section {
    margin-top: 2em;
}

@media screen and (min-width: 690px) {
    body {
        padding: 0 120px;
    }
    #Masthead {
        position: fixed;
        width: 380px;
        text-align: center;
    }
    #Masthead h1 {
        font-size: 120px;
    }
    main, #PageFooter {
        margin-left: 460px;
    }
}

/**
 * @group Links
 */
a,
a:hover {
    color: #ed5c0d;
    text-decoration-color: #17ccb2;
}
a:hover {
    text-decoration: overline;
    text-decoration-color: #17ccb2;
}
#Masthead a {
    color: #000;
    text-decoration-color: #17ccb2;
}
        </style>
    </head>

    <body>

        <div id="the-background-noise"></div>
        <header id="Masthead">
            <a href="./"><img src="img/logo.trivia-night.gif" alt="Hacker Trivia Night" width="100%" /></a></h1>
            <p>Hack the culture.</p>
        </header>

        <main><div class="h-event vevent">
            <section id="about">
                <h2>What's Hacker Trivia Night?</h2>
                <div class="e-content p-description description">
                    <p>A description of Hacker Trivia Night goes here.</p>
                    <p>Always free to attend and participate!</p>
                </div>
            </section><!-- #about -->

            <section id="next-event">
                <h2>The Next Hacker Trivia Night:</h2>
                <div class="e-content">
                    <div id="next-event-banner">
                        <p>
                            <abbr title="2018-06-24T15:00:00-04:00" class="dt-start dtstart">Saturday, July 7th 2018 from 7:00pm</abbr>&ndash;<abbr title="2018-07-07T19:00:00-21:00" class="dt-end dtend">9:00pm</abbr>
                            at <abbr class="p-location location" title="214 Starr Street, Brooklyn, NY 11237">Starr Bar</abbr>.
                        </p>
                        <p>
                            <a href="http://h2vx.com/ics/https%3A%2F%2Fhealersflea.floraposidonia.xyz%2F">Download Event Info To Your Calendar</a>
                        </p>
                    </div><!-- #next-event-banner -->
                </div><!-- .e-content -->
            </section><!-- #next-event -->
        </div><!-- .h-event.vevent --></main>

        <footer id="PageFooter">
            <p>A <a href="https://shiftctrl.space/">Shift-CTRL Space</a> production.</p>
        </footer>
    </body>
</html>
